<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_engine_google"
        android:title="@string/google" />
    <item
        android:id="@+id/search_engine_duckduckgo"
        android:title="@string/duckduckgo" />
    <item
        android:id="@+id/search_engine_bing"
        android:title="@string/bing" />
</menu>
