plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.mozilla.rust-android-gradle.rust-android'
}

android {
    namespace 'com.example.superfastbrowser'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.superfastbrowser"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'lib/arm64-v8a/libvlc.so'
        exclude 'lib/arm64-v8a/libvlcjni.so'
        exclude 'lib/armeabi-v7a/libvlc.so'
        exclude 'lib/armeabi-v7a/libvlcjni.so'
        exclude 'lib/x86/libvlc.so'
        exclude 'lib/x86/libvlcjni.so'
        exclude 'lib/x86_64/libvlc.so'
        exclude 'lib/x86_64/libvlcjni.so'
    }
}

cargo {
    module = "../adblocker"
    libname = "adblocker"
    targets = ["x86_64", "aarch64", "armv7"]
    profile = "release"
}

cargo {
    module = "../rust_video_player"
    libname = "rust_video_player"
    targets = ["x86_64", "aarch64", "armv7"]
    profile = "release"
}

tasks.whenTaskAdded { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'cargoBuild'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'org.videolan.android:libvlc-all:3.5.1'
}
