# pdf

./: business_model.md
browser/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
browser/adblocker/: Cargo.toml
browser/adblocker/src/: lib.rs
browser/app/: build.gradle
browser/app/src/androidTest/java/com/example/superfastbrowser/: MainActivityTest.kt
browser/app/src/main/: AndroidManifest.xml
browser/app/src/main/assets/: blocklist.txt
browser/app/src/main/java/com.example.superfastbrowser/: VttParser.kt
browser/app/src/main/java/com/example/superfastbrowser/: AdBlocker.kt  AdblockerSettingsActivity.kt  BookmarksActivity.kt  BookmarksAdapter.kt  BrowserFragment.kt  BrowserPagerAdapter.kt  DownloadedVideosActivity.kt  DownloadsActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  IncognitoActivity.kt  MainActivity.kt  PasswordsActivity.kt  PlaybackService.kt  PopularListsAdapter.kt  RustVideoPlayerActivity.kt  SettingsActivity.kt  SubtitleView.kt  VideoPlayerActivity.kt
browser/app/src/main/java/com/example/superfastbrowser/db/: Bookmark.kt  BrowserDao.kt  BrowserDbHelper.kt  EncryptionHelper.kt  History.kt  Password.kt
browser/app/src/main/java/com/example/superfastbrowser/util/: AdblockerManager.kt
browser/app/src/main/res/drawable/: ic_bing.xml  ic_duckduckgo.xml  ic_google.xml
browser/app/src/main/res/layout/: activity_adblocker_settings.xml  activity_bookmarks.xml  activity_downloaded_videos.xml  activity_downloads.xml  activity_history.xml  activity_incognito.xml  activity_passwords.xml  activity_rust_video_player.xml  activity_video_player.xml  bookmark_item.xml  custom_in_app_video_controls.xml  custom_video_controls.xml  dialog_save_password.xml  fragment_browser.xml  history_item.xml  native_ad_layout.xml  popular_list_item.xml
browser/app/src/main/res/menu/: incognito_menu.xml  main_menu.xml  search_engines.xml
browser/app/src/main/res/values/: arrays.xml  strings.xml
browser/app/src/main/res/xml/: root_preferences.xml
browser/rust_video_player/: Cargo.toml
browser/rust_video_player/src/: lib.rs
